<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <!--
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.runanobiolab.hemocentric.activities.BluetoothDataDisplayActivity">
    -->

    <!--
    <EditText
        android:id="@+id/input_data_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Data Here"
        android:inputType="text"
        />
        -->
    <!--
        android:layout_below="@+id/input_data_field"
    -->
    <Button
        android:id="@+id/send_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!--
    <TextView
        android:id="@+id/display_data_view"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_below="@id/send_data_btn"
        android:layout_height="wrap_content" />
        -->

    <!--
        android:layout_centerVertical="true"
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Peaks"
        android:id="@+id/analyze_btn"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/send_data_btn"
        />

    <TextView
        android:id="@+id/display_peaks_view"
        android:text="[Num Peaks Found]"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/analyze_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Graph"
        android:id="@+id/Graph"
        android:layout_below="@+id/display_peaks_view"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data History"
        android:id="@+id/history_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/display_points_view"
        android:text="Points Received: "
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Graph" />



</RelativeLayout>