<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.runanobiolab.hemocentric.activities.BluetoothDataDisplayActivity"
    android:layout_height="fill_parent">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/LineChart_rtchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout android:orientation="vertical"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- set font etc. -->
        <TableLayout
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <TextView android:id="@+id/TextView_point_count"
                    android:text="[place-holder_points]"
                    android:padding="3dip"
                    />

                <TextView android:id="@+id/TextView_peak_count"
                    android:text="[place-holder_peaks]"
                    android:padding="3dip"
                    android:gravity="right"
                    />
            </TableRow>
        </TableLayout>

        <Button android:id="@+id/Button_measure"
            android:text="Take Measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:stretchColumns="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <Button android:id="@+id/Button_history"
                    android:text="Data History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button android:id="@+id/Button_save_measure"
                    android:text="Save Measurement"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>