<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/LineChart_summary_statistics"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/history_note"
            android:text="Select a measurement file below to view graph"
            android:gravity="center"
            android:layout_below="@+id/LineChart_summary_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/history_note"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>